{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=mobloc.c4r6guq5bg3g.sa-east-1.rds.amazonaws.com;Database=mobloc;Username=mobloc;Password=mobloc2601"
    //"postgres": "Host=localhost;Database=postgres;Username=user;Password=pass"
  }
}
